DOWNLOAD_CLIENT=transmission  # Options: transmission, qbittorrent

TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=your_username
TRANSMISSION_PASSWORD=your_password

QBITTORRENT_HOST=localhost
QBITTORRENT_PORT=8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
